# Net7BlazorServerNaked

./: Middleware.cs  Net7BlazorServerNaked.csproj  Net7BlazorServerNaked.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: MainLayout.razor  NavMenu.razor
